# giveloco_mobile

./: .gitignore  README.md
Android/Taliflo/app/: build.gradle  proguard-rules.pro
Android/Taliflo/app/src/androidTest/java/com/taliflo/app/: ApplicationTest.java
Android/Taliflo/app/src/main/: AndroidManifest.xml
Android/Taliflo/app/src/main/java/com/taliflo/app/activities/: BillingInfo.java  Donate.java  Login.java  MainActivity.java  Payment.java  Redeem.java  RedeemAt.java  RedeemCredits.java  RedeemVoucher.java  Search.java  Signup.java  UserDetail.java  UserSupport.java
Android/Taliflo/app/src/main/java/com/taliflo/app/adapters/: NavDrawerAdapter.java  TabsPagerAdapter.java  TransactionsAdapter.java  UserAdapter.java  VoucherAdapter.java
Android/Taliflo/app/src/main/res/anim/: edittext_shake.xml  move_down.xml  move_up.xml  slide_down.xml
Android/Taliflo/app/src/main/res/drawable/: action_bar_purple_bg.xml  action_bar_teal_bg.xml  box_bg_stroke_tb.xml  box_bg_stroke_white.xml  btn_bg.xml  btn_bg_orange.xml  btn_bg_purple.xml  btn_bg_tb.xml  btn_bg_white.xml  btn_def.xml  btn_def_orange.xml  btn_def_purple.xml  btn_def_white.xml  btn_disabled_purple.xml  btn_disabled_tb.xml  btn_press.xml  btn_press_grey.xml  btn_press_tb.xml  counter_oval.xml  custom_btn_radio_holo_light.xml  list_item_bg_default.xml  list_item_bg_pressed.xml  list_item_bg_pressed_2.xml  list_selector.xml  nav_drawer_list_selector.xml  tab_btn_explore.xml  tab_btn_history.xml  tab_btn_options.xml  tab_btn_voucher.xml  teal_radial_gradient_bg.xml  tiffany_blue_box.xml  viewpager_btn_businesses.xml  viewpager_btn_causes.xml  viewpager_btn_explore.xml  viewpager_btn_myaccount.xml  white_bevel_bg.xml
Android/Taliflo/app/src/main/res/layout/: activity_billing_info.xml  activity_donate.xml  activity_login.xml  activity_main.xml  activity_main_pager.xml  activity_payment.xml  activity_redeem.xml  activity_redeem_credits.xml  activity_redeem_voucher.xml  activity_search.xml  activity_signup.xml  activity_user_detail.xml  activity_user_support.xml  fragment_account.xml  fragment_all_causes.xml  fragment_app_preferences.xml  fragment_businesses.xml  fragment_cause.xml  fragment_causes.xml  fragment_explore.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_legal.xml  fragment_myaccount.xml  fragment_options.xml  fragment_redeem.xml  fragment_search.xml  history_list_item.xml  list_item_search.xml  list_item_transaction.xml  list_item_user_1.xml  nav_drawer_banner.xml  nav_drawer_item.xml  nav_drawer_section.xml  tab_layout.xml  transaction_list_item.xml  user_list_item_1.xml  user_list_item_2.xml  voucher_list_item.xml
Android/Taliflo/app/src/main/res/menu/: billing_info.xml  businesses.xml  donate.xml  global.xml  login.xml  logout_only.xml  main.xml  no_search.xml  payment.xml  redeem.xml  redeem_credits.xml  redeem_voucher.xml  search.xml  signup.xml  user_detail.xml  user_support.xml
Android/Taliflo/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml  strings_activity_redeem_voucher.xml  strings_fragment_businesses.xml  strings_fragment_redeem.xml  strings_fragment_search.xml  styles.xml
iOS/: .gitignore
(+237 files in other folders)
