apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.taliflo.myapplication"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:+'
    compile files('libs/basic-http-client-android-0.88.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile files('libs/joda-time-2.4.jar')
    compile 'info.hoang8f:android-segmented:1.0.2'
}
