apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.taliflo.myapplication"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile group: 'com.android.support', name: 'support-v4', version:'20.+'
    compile group: 'com.android.support', name: 'appcompat-v7', version: '20.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '+'
    compile files('libs/basic-http-client-android-0.88.jar')
    compile files('libs/joda-time-2.4.jar')
    compile group: 'eu.inmite.android.lib', name:'android-styled-dialogs', version:'1.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.3.4'
    compile group: 'com.stripe', name: 'stripe-android', version: '+'
}
