<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightest_grey"
    tools:context="com.taliflo.app.activities.RedeemCredits">

    <RelativeLayout
        android:id="@+id/redeemCredits_noneMsgLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/redeemCredits_noneMsg"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/redeemCredits_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

</LinearLayout>
