<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="horizontal">

        <View
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="1dp"
            />

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/explore_segmentedControl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <RadioButton
                android:id="@+id/explore_segmentBtnBusinesses"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/explore_businesses"
                android:textSize="14sp"
                style="@style/RadioButton"
                />

            <RadioButton
                android:id="@+id/explore_segmentBtnCauses"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/explore_causes"
                android:textSize="14sp"
                style="@style/RadioButton"
                />

        </info.hoang8f.android.segmented.SegmentedGroup>

        <View
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="1dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/explore_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

</LinearLayout>