<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TLFBillingInfoViewController">
            <connections>
                <outlet property="btnSave" destination="sFD-D5-Jhi" id="5td-d3-i07"/>
                <outlet property="city" destination="06q-06-aLa" id="G7A-hz-FD7"/>
                <outlet property="country" destination="rMT-JI-NU1" id="uTn-Jo-s8f"/>
                <outlet property="cvv" destination="vmt-7Z-F09" id="2Nd-mA-Bor"/>
                <outlet property="expiryDate" destination="3LV-1H-ccT" id="FCF-7M-flZ"/>
                <outlet property="name" destination="uHI-0i-sbR" id="9WY-xh-695"/>
                <outlet property="number" destination="FJC-lu-KqY" id="IdM-GU-NVh"/>
                <outlet property="scrollView" destination="hzV-hv-ZLc" id="ibR-Ne-N4e"/>
                <outlet property="state" destination="lNm-BV-auS" id="e4N-8V-UGl"/>
                <outlet property="street" destination="R5b-Ew-aUI" id="dN9-Is-1P5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zip" destination="9Wl-fY-1sL" id="Fw5-7E-ZAM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-hv-ZLc">
                    <rect key="frame" x="0.0" y="44" width="320" height="470"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on Credit Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-kn-9Y7">
                            <rect key="frame" x="20" y="28" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="C5F-aS-UBy"/>
                                <constraint firstAttribute="height" constant="21" id="Lpf-68-QEe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2666666667" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-0i-sbR">
                            <rect key="frame" x="20" y="49" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aJd-Ry-HlX"/>
                                <constraint firstAttribute="width" constant="280" id="mlO-F7-7cC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4co-dN-waG"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-RC-UKu">
                            <rect key="frame" x="20" y="94" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="ml1-67-Gcu"/>
                                <constraint firstAttribute="height" constant="21" id="rnj-DF-Plh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2666666667" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-lu-KqY">
                            <rect key="frame" x="20" y="116" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="d8J-lK-f7Y"/>
                                <constraint firstAttribute="width" constant="280" id="l2B-VA-Kr3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TYg-qc-kjn"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-Zg-VGY">
                            <rect key="frame" x="20" y="154" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZxA-ep-qB0"/>
                                <constraint firstAttribute="width" constant="120" id="yQe-nk-2JO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2666666667" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4W-T8-FcR">
                            <rect key="frame" x="20" y="238" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3hk-bu-23l"/>
                                <constraint firstAttribute="width" constant="280" id="jjU-OC-dA9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2666666667" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street No." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-Ew-aUI">
                            <rect key="frame" x="20" y="260" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="POB-54-xK3"/>
                                <constraint firstAttribute="width" constant="280" id="ZXY-7G-RVs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="41K-qU-n3S"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="06q-06-aLa">
                            <rect key="frame" x="20" y="304" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="Dk8-eE-ars"/>
                                <constraint firstAttribute="height" constant="30" id="IaC-5S-Jpa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Um2-BH-dcU"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-fY-1sL">
                            <rect key="frame" x="20" y="392" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="Fmq-Fa-KEf"/>
                                <constraint firstAttribute="height" constant="30" id="Pvg-xO-vAg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="F8S-dV-vcI"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-7Z-F09">
                            <rect key="frame" x="203" y="176" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="aMg-zg-VEO"/>
                                <constraint firstAttribute="height" constant="30" id="dEp-gI-OCq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Rr4-Ep-JrG"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-AG-9aa">
                            <rect key="frame" x="203" y="154" width="97" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="0jN-A6-XSd"/>
                                <constraint firstAttribute="height" constant="21" id="Jwj-4C-yx5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2666666667" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LV-1H-ccT">
                            <rect key="frame" x="20" y="176" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KpY-JY-yPD"/>
                                <constraint firstAttribute="width" constant="97" id="bgS-nW-AiZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ujb-sd-he1"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-BV-auS">
                            <rect key="frame" x="20" y="347" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3Iv-Gv-QxN"/>
                                <constraint firstAttribute="width" constant="120" id="m9K-yC-KAe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Rgj-6O-Aku"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-JI-NU1">
                            <rect key="frame" x="180" y="347" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="O27-ny-qkH"/>
                                <constraint firstAttribute="width" constant="120" id="ald-Ol-oVH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="167-Qt-G9f"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFD-D5-Jhi">
                            <rect key="frame" x="20" y="435" width="280" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Save">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveInfo" destination="-1" eventType="touchUpInside" id="d4w-z6-0Bt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VzJ-AG-9aa" secondAttribute="trailing" constant="20" id="4ZL-03-Wk6"/>
                        <constraint firstAttribute="trailing" secondItem="0qH-RC-UKu" secondAttribute="trailing" constant="20" id="5ma-Ph-iLc"/>
                        <constraint firstItem="R5b-Ew-aUI" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="68k-a8-8bZ"/>
                        <constraint firstItem="9Wl-fY-1sL" firstAttribute="top" secondItem="rMT-JI-NU1" secondAttribute="bottom" constant="15" id="6im-dh-oDv"/>
                        <constraint firstAttribute="trailing" secondItem="vmt-7Z-F09" secondAttribute="trailing" constant="20" id="7PV-Zi-QYu"/>
                        <constraint firstItem="06q-06-aLa" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="9Pw-aT-pwS"/>
                        <constraint firstItem="0qH-RC-UKu" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="B22-9C-iOB"/>
                        <constraint firstAttribute="trailing" secondItem="dhS-kn-9Y7" secondAttribute="trailing" constant="20" id="EVG-Nr-cNg"/>
                        <constraint firstItem="0qH-RC-UKu" firstAttribute="top" secondItem="uHI-0i-sbR" secondAttribute="bottom" constant="15" id="EaX-b7-khs"/>
                        <constraint firstItem="lNm-BV-auS" firstAttribute="top" secondItem="06q-06-aLa" secondAttribute="bottom" constant="13" id="GR5-mC-Adg"/>
                        <constraint firstItem="dhS-kn-9Y7" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="28" id="ICH-TY-nEr"/>
                        <constraint firstItem="s4W-T8-FcR" firstAttribute="top" secondItem="3LV-1H-ccT" secondAttribute="bottom" constant="32" id="IiA-1S-SdM"/>
                        <constraint firstItem="vmt-7Z-F09" firstAttribute="top" secondItem="VzJ-AG-9aa" secondAttribute="bottom" constant="1" id="KSA-Z4-WXc"/>
                        <constraint firstAttribute="trailing" secondItem="R5b-Ew-aUI" secondAttribute="trailing" constant="20" id="R5F-xb-zme"/>
                        <constraint firstItem="uHI-0i-sbR" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="RRP-EG-aat"/>
                        <constraint firstAttribute="trailing" secondItem="FJC-lu-KqY" secondAttribute="trailing" constant="20" id="SWC-j1-Fxf"/>
                        <constraint firstItem="FJC-lu-KqY" firstAttribute="top" secondItem="0qH-RC-UKu" secondAttribute="bottom" constant="1" id="UNs-Xb-YuG"/>
                        <constraint firstAttribute="trailing" secondItem="9Wl-fY-1sL" secondAttribute="trailing" constant="20" id="WVZ-MX-9rh"/>
                        <constraint firstItem="rMT-JI-NU1" firstAttribute="top" secondItem="06q-06-aLa" secondAttribute="bottom" constant="13" id="YFD-65-l7T"/>
                        <constraint firstItem="R5b-Ew-aUI" firstAttribute="top" secondItem="s4W-T8-FcR" secondAttribute="bottom" constant="1" id="YSB-7C-hKq"/>
                        <constraint firstItem="VzJ-AG-9aa" firstAttribute="top" secondItem="FJC-lu-KqY" secondAttribute="bottom" constant="8" id="Yhc-Gp-i8A"/>
                        <constraint firstAttribute="width" constant="320" id="avv-CP-iP1"/>
                        <constraint firstItem="dhS-kn-9Y7" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="bvk-9h-RGl"/>
                        <constraint firstItem="d2D-Zg-VGY" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="dcM-3D-i9q"/>
                        <constraint firstAttribute="bottom" secondItem="9Wl-fY-1sL" secondAttribute="bottom" constant="20" symbolic="YES" id="e4y-0r-69D"/>
                        <constraint firstItem="uHI-0i-sbR" firstAttribute="top" secondItem="dhS-kn-9Y7" secondAttribute="bottom" id="ehO-O9-OmK"/>
                        <constraint firstItem="06q-06-aLa" firstAttribute="top" secondItem="R5b-Ew-aUI" secondAttribute="bottom" constant="14" id="f6g-3W-6PV"/>
                        <constraint firstItem="s4W-T8-FcR" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="fMg-Se-mat"/>
                        <constraint firstAttribute="trailing" secondItem="uHI-0i-sbR" secondAttribute="trailing" constant="20" id="fUt-wG-iXM"/>
                        <constraint firstAttribute="trailing" secondItem="s4W-T8-FcR" secondAttribute="trailing" constant="20" id="iVB-0W-srB"/>
                        <constraint firstAttribute="height" constant="442" id="j8V-B1-UwR"/>
                        <constraint firstItem="d2D-Zg-VGY" firstAttribute="top" secondItem="FJC-lu-KqY" secondAttribute="bottom" constant="8" id="kJj-of-5tW"/>
                        <constraint firstItem="FJC-lu-KqY" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="qJr-9h-nKG"/>
                        <constraint firstAttribute="trailing" secondItem="rMT-JI-NU1" secondAttribute="trailing" constant="20" id="rYv-5Z-Ce9"/>
                        <constraint firstItem="9Wl-fY-1sL" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="sQe-0N-occ"/>
                        <constraint firstItem="3LV-1H-ccT" firstAttribute="top" secondItem="d2D-Zg-VGY" secondAttribute="bottom" constant="1" id="u53-zr-T13"/>
                        <constraint firstItem="3LV-1H-ccT" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="u80-1m-N8Y"/>
                        <constraint firstItem="lNm-BV-auS" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="vKc-Os-dPX"/>
                        <constraint firstAttribute="trailing" secondItem="06q-06-aLa" secondAttribute="trailing" constant="20" id="wnm-db-nJ8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hzV-hv-ZLc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OT9-Nb-yVw"/>
                <constraint firstItem="hzV-hv-ZLc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-19" id="jfY-lC-mHQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
