<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TLFBillingInfoViewController">
            <connections>
                <outlet property="btnCountry" destination="0ZN-7k-4lB" id="Qyu-2i-1hH"/>
                <outlet property="btnExpiryDate" destination="7sI-El-IRp" id="fBt-lB-cDa"/>
                <outlet property="btnState" destination="h1I-G4-loV" id="mOd-7u-3S4"/>
                <outlet property="city" destination="06q-06-aLa" id="G7A-hz-FD7"/>
                <outlet property="cvv" destination="OOG-G9-4Y3" id="7rP-4C-XUN"/>
                <outlet property="name" destination="uHI-0i-sbR" id="9WY-xh-695"/>
                <outlet property="number" destination="FJC-lu-KqY" id="IdM-GU-NVh"/>
                <outlet property="scrollView" destination="hzV-hv-ZLc" id="ibR-Ne-N4e"/>
                <outlet property="street" destination="R5b-Ew-aUI" id="dN9-Is-1P5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zip" destination="9Wl-fY-1sL" id="Fw5-7E-ZAM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-hv-ZLc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="442"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on Credit Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-kn-9Y7">
                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qlx-Xb-WMR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.2666666667" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-0i-sbR">
                            <rect key="frame" x="20" y="49" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4co-dN-waG"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-RC-UKu">
                            <rect key="frame" x="20" y="87" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uod-RR-nUQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.2666666667" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-lu-KqY">
                            <rect key="frame" x="20" y="116" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qr8-de-oB1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TYg-qc-kjn"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-Zg-VGY">
                            <rect key="frame" x="20" y="154" width="120" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="H36-oP-0QN"/>
                                <constraint firstAttribute="width" constant="120" id="ZlW-VK-kEZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.2666666667" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-uR-Zfx">
                            <rect key="frame" x="220" y="154" width="80" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QqI-2C-xLx"/>
                                <constraint firstAttribute="width" constant="80" id="nt5-y1-v6r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.2666666667" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-G9-4Y3">
                            <rect key="frame" x="220" y="176" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="amG-qq-As7"/>
                                <constraint firstAttribute="height" constant="30" id="uTg-uo-1Af"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Q3X-zv-cj8"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-El-IRp">
                            <rect key="frame" x="20" y="176" width="120" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Fp-NZ-6oW"/>
                                <constraint firstAttribute="width" constant="120" id="MLh-tR-biJ"/>
                            </constraints>
                            <state key="normal" title="MM/yyyy">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4W-T8-FcR">
                            <rect key="frame" x="20" y="231" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="DPr-tq-Sqv"/>
                                <constraint firstAttribute="height" constant="21" id="x9e-Z4-lDn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.2666666667" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-Ew-aUI">
                            <rect key="frame" x="20" y="260" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NiP-E6-37G"/>
                                <constraint firstAttribute="width" constant="280" id="V7P-ZH-dy7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="41K-qU-n3S"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="06q-06-aLa">
                            <rect key="frame" x="20" y="304" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="2Xi-30-xOR"/>
                                <constraint firstAttribute="height" constant="30" id="hlY-8h-VAt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Um2-BH-dcU"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-G4-loV">
                            <rect key="frame" x="20" y="348" width="120" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="9aI-HP-nWw"/>
                                <constraint firstAttribute="height" constant="30" id="uIU-tg-Ouh"/>
                            </constraints>
                            <state key="normal" title="Province">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectState:" destination="-1" eventType="touchUpInside" id="JRl-sk-2Bb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-7k-4lB">
                            <rect key="frame" x="180" y="348" width="120" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="6tq-nF-uFi"/>
                                <constraint firstAttribute="height" constant="30" id="QRu-zh-HX9"/>
                            </constraints>
                            <state key="normal" title="Country">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-fY-1sL">
                            <rect key="frame" x="20" y="392" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wzq-kR-B2O"/>
                                <constraint firstAttribute="width" constant="280" id="xKl-Gy-ZMQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="F8S-dV-vcI"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="06q-06-aLa" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="304" id="144-4x-aV4"/>
                        <constraint firstItem="oe8-uR-Zfx" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="154" id="5RF-Wa-XY9"/>
                        <constraint firstItem="0qH-RC-UKu" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="87" id="5bg-Pn-RRO"/>
                        <constraint firstItem="9Wl-fY-1sL" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="392" id="8Lc-AM-6ZB"/>
                        <constraint firstItem="0ZN-7k-4lB" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="348" id="Eqw-9l-GER"/>
                        <constraint firstItem="uHI-0i-sbR" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="FWG-77-QA5"/>
                        <constraint firstItem="FJC-lu-KqY" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="KjK-yD-hYS"/>
                        <constraint firstAttribute="trailing" secondItem="OOG-G9-4Y3" secondAttribute="trailing" constant="20" id="M0D-tr-Tla"/>
                        <constraint firstItem="FJC-lu-KqY" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="116" id="N0n-Zs-eNS"/>
                        <constraint firstItem="dhS-kn-9Y7" firstAttribute="centerX" secondItem="hzV-hv-ZLc" secondAttribute="centerX" id="RWn-3G-8hh"/>
                        <constraint firstItem="R5b-Ew-aUI" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="UDs-7n-CgB"/>
                        <constraint firstItem="OOG-G9-4Y3" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="176" id="WEY-b9-8hT"/>
                        <constraint firstItem="9Wl-fY-1sL" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="Wkb-og-ef4"/>
                        <constraint firstItem="s4W-T8-FcR" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="231" id="XXt-yG-QAf"/>
                        <constraint firstAttribute="trailing" secondItem="9Wl-fY-1sL" secondAttribute="trailing" constant="20" id="XfP-NS-SGv"/>
                        <constraint firstAttribute="bottom" secondItem="dhS-kn-9Y7" secondAttribute="bottom" constant="401" id="aNM-Iq-isY"/>
                        <constraint firstAttribute="trailing" secondItem="FJC-lu-KqY" secondAttribute="trailing" constant="20" id="aab-1L-Rnv"/>
                        <constraint firstItem="7sI-El-IRp" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="afc-07-bPN"/>
                        <constraint firstAttribute="width" constant="320" id="avv-CP-iP1"/>
                        <constraint firstItem="dhS-kn-9Y7" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="20" symbolic="YES" id="b19-6Z-Zur"/>
                        <constraint firstAttribute="trailing" secondItem="0qH-RC-UKu" secondAttribute="trailing" constant="20" id="c4d-w3-p0P"/>
                        <constraint firstItem="0qH-RC-UKu" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="dLp-YM-PF1"/>
                        <constraint firstItem="d2D-Zg-VGY" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="dSD-FM-LTa"/>
                        <constraint firstItem="s4W-T8-FcR" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="i2o-F0-95I"/>
                        <constraint firstAttribute="height" constant="442" id="j8V-B1-UwR"/>
                        <constraint firstItem="h1I-G4-loV" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="k1F-Yw-7OQ"/>
                        <constraint firstItem="dhS-kn-9Y7" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" symbolic="YES" id="lWi-xN-ZDk"/>
                        <constraint firstItem="d2D-Zg-VGY" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="154" id="m1c-pr-iYk"/>
                        <constraint firstItem="7sI-El-IRp" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="176" id="nW1-ew-xjC"/>
                        <constraint firstAttribute="trailing" secondItem="oe8-uR-Zfx" secondAttribute="trailing" constant="20" id="nay-qI-qn7"/>
                        <constraint firstAttribute="trailing" secondItem="06q-06-aLa" secondAttribute="trailing" constant="20" id="nca-qW-qqW"/>
                        <constraint firstAttribute="trailing" secondItem="s4W-T8-FcR" secondAttribute="trailing" constant="20" id="pEq-6W-fMZ"/>
                        <constraint firstItem="R5b-Ew-aUI" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="260" id="qVc-8Z-ajX"/>
                        <constraint firstItem="06q-06-aLa" firstAttribute="leading" secondItem="hzV-hv-ZLc" secondAttribute="leading" constant="20" id="rFA-kh-akm"/>
                        <constraint firstAttribute="trailing" secondItem="dhS-kn-9Y7" secondAttribute="trailing" constant="20" symbolic="YES" id="uq0-WS-n5f"/>
                        <constraint firstItem="h1I-G4-loV" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="348" id="vdZ-MP-E4I"/>
                        <constraint firstAttribute="trailing" secondItem="0ZN-7k-4lB" secondAttribute="trailing" constant="20" id="w6p-zq-cog"/>
                        <constraint firstAttribute="trailing" secondItem="uHI-0i-sbR" secondAttribute="trailing" constant="20" id="wcu-Ek-oD7"/>
                        <constraint firstAttribute="trailing" secondItem="R5b-Ew-aUI" secondAttribute="trailing" constant="20" id="wgu-Ic-epQ"/>
                        <constraint firstItem="uHI-0i-sbR" firstAttribute="top" secondItem="hzV-hv-ZLc" secondAttribute="top" constant="49" id="xgg-gN-Fu1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hzV-hv-ZLc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="071-ja-Mhi"/>
                <constraint firstAttribute="trailing" secondItem="hzV-hv-ZLc" secondAttribute="trailing" id="Apb-tk-u4x"/>
                <constraint firstItem="hzV-hv-ZLc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-19" id="jfY-lC-mHQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
