<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TLFPaymentViewController">
            <connections>
                <outlet property="cardNumber" destination="COz-EA-CJC" id="CjQ-v7-Kz6"/>
                <outlet property="cvv" destination="yi4-aj-Hah" id="SXz-2h-PPH"/>
                <outlet property="expiryDate" destination="iZj-vQ-YL1" id="57V-N0-Ekq"/>
                <outlet property="view" destination="WWn-0I-OMq" id="2kH-M8-Wqg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WWn-0I-OMq">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-Va-WoP">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COz-EA-CJC">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vvv-h0-E6R"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-vQ-YL1">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iuK-jM-Yve"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yi4-aj-Hah">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vv4-Y3-DwH"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We accept Visa, MasterCard, American Express, and Discovery." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-Rg-31P">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GcQ-f4-fV5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GcQ-f4-fV5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="GcQ-f4-fV5"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-vY-wBZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Complete">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="completePayment:" destination="-1" eventType="touchUpInside" id="8RU-eZ-cbK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P2u-vY-wBZ" secondAttribute="bottom" constant="20" id="0Sg-Cx-wbq"/>
                <constraint firstItem="COz-EA-CJC" firstAttribute="leading" secondItem="WWn-0I-OMq" secondAttribute="leading" constant="20" id="2Gu-he-nvU"/>
                <constraint firstItem="COz-EA-CJC" firstAttribute="top" secondItem="xhy-Va-WoP" secondAttribute="bottom" constant="8" id="3Ur-XG-BCR"/>
                <constraint firstItem="P2u-vY-wBZ" firstAttribute="leading" secondItem="WWn-0I-OMq" secondAttribute="leading" constant="20" id="7hA-vq-cqa"/>
                <constraint firstItem="iZj-vQ-YL1" firstAttribute="leading" secondItem="WWn-0I-OMq" secondAttribute="leading" constant="20" id="AIi-ST-rwa"/>
                <constraint firstAttribute="trailing" secondItem="yi4-aj-Hah" secondAttribute="trailing" constant="20" id="Hxu-ZJ-YYr"/>
                <constraint firstItem="xhy-Va-WoP" firstAttribute="leading" secondItem="WWn-0I-OMq" secondAttribute="leading" constant="20" id="KZb-VN-Luo"/>
                <constraint firstItem="xhy-Va-WoP" firstAttribute="top" secondItem="WWn-0I-OMq" secondAttribute="top" constant="80" id="UjS-QT-wcj"/>
                <constraint firstAttribute="trailing" secondItem="P2u-vY-wBZ" secondAttribute="trailing" constant="20" id="aCA-ta-DY0"/>
                <constraint firstAttribute="trailing" secondItem="iZj-vQ-YL1" secondAttribute="trailing" constant="20" id="aXc-FZ-Yr3"/>
                <constraint firstItem="9DP-Rg-31P" firstAttribute="leading" secondItem="yi4-aj-Hah" secondAttribute="leading" id="avY-bc-7Yt"/>
                <constraint firstAttribute="trailing" secondItem="COz-EA-CJC" secondAttribute="trailing" constant="20" id="cAP-Pd-Qf8"/>
                <constraint firstItem="9DP-Rg-31P" firstAttribute="trailing" secondItem="yi4-aj-Hah" secondAttribute="trailing" id="oZA-NX-Ocz"/>
                <constraint firstItem="9DP-Rg-31P" firstAttribute="top" secondItem="yi4-aj-Hah" secondAttribute="bottom" constant="8" symbolic="YES" id="ofZ-aE-SJ8"/>
                <constraint firstItem="iZj-vQ-YL1" firstAttribute="top" secondItem="COz-EA-CJC" secondAttribute="bottom" constant="13" id="sxB-6Q-35U"/>
                <constraint firstItem="yi4-aj-Hah" firstAttribute="leading" secondItem="WWn-0I-OMq" secondAttribute="leading" constant="20" id="vbI-Gd-mAM"/>
                <constraint firstItem="yi4-aj-Hah" firstAttribute="top" secondItem="iZj-vQ-YL1" secondAttribute="bottom" constant="13" id="yUr-34-Fca"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xhy-Va-WoP"/>
                    <exclude reference="COz-EA-CJC"/>
                    <exclude reference="iZj-vQ-YL1"/>
                    <exclude reference="yi4-aj-Hah"/>
                    <exclude reference="9DP-Rg-31P"/>
                    <exclude reference="P2u-vY-wBZ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="avY-bc-7Yt"/>
                    <exclude reference="oZA-NX-Ocz"/>
                    <exclude reference="ofZ-aE-SJ8"/>
                    <exclude reference="2Gu-he-nvU"/>
                    <exclude reference="3Ur-XG-BCR"/>
                    <exclude reference="cAP-Pd-Qf8"/>
                    <exclude reference="AIi-ST-rwa"/>
                    <exclude reference="aXc-FZ-Yr3"/>
                    <exclude reference="sxB-6Q-35U"/>
                    <exclude reference="KZb-VN-Luo"/>
                    <exclude reference="UjS-QT-wcj"/>
                    <exclude reference="Hxu-ZJ-YYr"/>
                    <exclude reference="vbI-Gd-mAM"/>
                    <exclude reference="yUr-34-Fca"/>
                    <exclude reference="0Sg-Cx-wbq"/>
                    <exclude reference="7hA-vq-cqa"/>
                    <exclude reference="aCA-ta-DY0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="xhy-Va-WoP"/>
                    <include reference="COz-EA-CJC"/>
                    <include reference="iZj-vQ-YL1"/>
                    <include reference="yi4-aj-Hah"/>
                    <include reference="9DP-Rg-31P"/>
                    <include reference="P2u-vY-wBZ"/>
                </mask>
                <mask key="constraints">
                    <include reference="avY-bc-7Yt"/>
                    <include reference="oZA-NX-Ocz"/>
                    <include reference="ofZ-aE-SJ8"/>
                    <include reference="2Gu-he-nvU"/>
                    <include reference="3Ur-XG-BCR"/>
                    <include reference="cAP-Pd-Qf8"/>
                    <include reference="AIi-ST-rwa"/>
                    <include reference="aXc-FZ-Yr3"/>
                    <include reference="sxB-6Q-35U"/>
                    <include reference="KZb-VN-Luo"/>
                    <include reference="UjS-QT-wcj"/>
                    <include reference="Hxu-ZJ-YYr"/>
                    <include reference="vbI-Gd-mAM"/>
                    <include reference="yUr-34-Fca"/>
                    <include reference="0Sg-Cx-wbq"/>
                    <include reference="7hA-vq-cqa"/>
                    <include reference="aCA-ta-DY0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="76" y="64"/>
        </view>
    </objects>
</document>
