<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="TLFUserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEU-rb-w09">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-bY-pcl">
                        <rect key="frame" x="168" y="20" width="132" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="132" id="4nO-Bs-2D2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="1" green="0.68235294117647061" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-2N-rJA">
                        <rect key="frame" x="168" y="49" width="132" height="91"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="kEU-rb-w09" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5qm-PF-fW6"/>
                    <constraint firstAttribute="trailing" secondItem="TR1-bY-pcl" secondAttribute="trailing" constant="20" symbolic="YES" id="751-8R-FQ4"/>
                    <constraint firstItem="IDt-2N-rJA" firstAttribute="top" secondItem="TR1-bY-pcl" secondAttribute="bottom" constant="8" symbolic="YES" id="OoK-hG-XJL"/>
                    <constraint firstItem="kEU-rb-w09" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Osp-Zp-Ehp"/>
                    <constraint firstItem="IDt-2N-rJA" firstAttribute="leading" secondItem="kEU-rb-w09" secondAttribute="trailing" constant="8" symbolic="YES" id="P2s-jd-V4i"/>
                    <constraint firstItem="TR1-bY-pcl" firstAttribute="trailing" secondItem="IDt-2N-rJA" secondAttribute="trailing" id="WGx-Zp-8vw"/>
                    <constraint firstAttribute="bottom" secondItem="kEU-rb-w09" secondAttribute="bottom" id="aoO-9T-hPe"/>
                    <constraint firstAttribute="bottom" secondItem="IDt-2N-rJA" secondAttribute="bottom" constant="20" symbolic="YES" id="mgs-NB-x7M"/>
                    <constraint firstItem="TR1-bY-pcl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="msp-ye-fkp"/>
                    <constraint firstItem="TR1-bY-pcl" firstAttribute="leading" secondItem="kEU-rb-w09" secondAttribute="trailing" constant="8" symbolic="YES" id="wcW-GG-iQG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="kEU-rb-w09" id="ZxU-Kd-pY5"/>
                <outlet property="name" destination="TR1-bY-pcl" id="sPA-BF-sfh"/>
                <outlet property="summary" destination="IDt-2N-rJA" id="ogC-gq-TFy"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
